{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vite-plugin-windicss": "^1.8.4",
    "vitepress": "^0.22.4"
  }
}
